; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define ApplicationVersion GetVersionNumbersString("..\..\bin\Release\ETViewer.exe")

[Setup]
AppName=ETViewer
AppVerName=ETViewer {#ApplicationVersion}
AppPublisher=Anatoly Stupack
AppPublisherURL=https://etviewer.netlify.app
AppSupportURL=https://etviewer.netlify.app
AppUpdatesURL=https://etviewer.netlify.app
DefaultDirName={commonpf}\ETViewer
DefaultGroupName=ETViewer
AllowNoIcons=yes
InfoAfterFile=..\ETViewer\ReadMe.txt
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes
VersionInfoVersion={#ApplicationVersion}
LicenseFile=..\..\license.md

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "..\..\bin\Release\ETViewer.exe"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\ETViewer"; Filename: "{app}\ETViewer.exe"
Name: "{group}\{cm:ProgramOnTheWeb,ETViewer}"; Filename: "https://etviewer.netlify.app"
Name: "{group}\{cm:UninstallProgram,ETViewer}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\ETViewer"; Filename: "{app}\ETViewer.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\ETViewer.exe"; Description: "{cm:LaunchProgram,ETViewer}"; Flags: nowait postinstall skipifsilent